<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- TemplateBeginEditable name="doctitle" -->
<title>Liberty University</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style>

body
{
    margin:0;
    padding:0;
    font-family:Arial, Helvetica, sans-serif;
    font-size:14px;
    color:#000;
    background-color:#d7d7d7;
    line-height:19px;
}

h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important}

ul
{
    list-style-type:square;
    line-height:22px;
}

h1
{
    font-size:22px;
}

h2
{
    font-size:18px;
    font-weight:normal;
}

p {
    margin-bottom: 1em;
}
	.right {
   			float: right;
   			padding: 0 0 20px 20px;
		}
	.left {
   			float: left;
   			padding: 0 20px 20px 0;
		}
		.date {
   			float: left;
   			padding: 0 10px 10px 10px;
		}

.previewHider{
    display: none!important;
}

        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
           
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            
            .stack-column-center {
                text-align: center !important;
            }
        

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
			.right {
   			float: right;
   			padding: 0 0 20px 20px;
		}
			.left {
   			float: left;
   			padding: 0 20px 20px 0;
		}
			.date {
   			float: left;
   			padding: 0 10px 10px 10px;
		}
                
        }
@media screen and (max-width: 540px) {
    body[yahoo] .res-table {
        width: 100%!important;
        height: auto!important;
        font-size: 14px;
        line-height: 1.3em;
        border:0!important;
    }

    body[yahoo] .wordmark {
        margin-left: auto;
        margin-right: auto;
    }

    body[yahoo] .hider {
        display:none;
    }

    body[yahoo] .bottomNav {
        width: 100%;
        background-color: #0a254e;
        text-align: left;
        display: block!important;
    }
    
    body[yahoo] .bottomNav a {
        font-size: 18px;
        display:block;
        border-bottom: 2px solid #20406e;
        padding: 10px;
        text-transform: uppercase;
        color:#f8f8f8!important;
    }

    body[yahoo] .block {
        display:block!important;
    }

    body[yahoo] .res-img {
        width: 100%!important;
        height: auto!important;
    }

    body[yahoo] .res-margin {
        width: 3%!important;
    }


}

</style>
    


<!-- iOS bug character addition - May help prevent partially downloaded message error
.........DDDDDDDDDDDDD......................................
........DD888888888,DD......................................
........DDDD888888. DD......................................
...........ZD88888.OD.......................................
..   ...   .D88888.DD. ...   ...   ...   ...   ...   ...   .
...........8D8888..DD.......................................
  ...   ...DD8888.8D.................................   ... 
  ...   ...D88888.DD..DDDDDDDDDDDDDD.DDDDDDDDDDD8DD..   ... 
..........8D8888..D8.~DDDD888888..D8.DDDD888888.DD..........
..........DD8888.DD......DD88888 DD.....DD88888.D8..........
.........:D88888.DD......DD8888Z.DD.....DD8888..D8..........
.........DD8888..DDDDDDDDDD8888..D......DD8888.DD...........
.........DD88888888888888888888.DD......DD8888.DD...........
.........D88888888888888888888,.DD.....DD8888..D~...........
........DD88888888888888888888.:D......DD8888.DD............
........DDDDDDDDDDDDDDDDDDDDDD.DD .....DD8888.DD............
........................DDDDDD.DD.....8D8888.,D~............
.......................,DDDD88.DD....DD88888.8D.............
........................DD88888.NDDDDD88888..DD.............
........................8D8888888888888888..D8..............
.........................DD88888888888888.DDD...............
..........................8DDD88888888D.DDD,................
.............................DDDDDDDDDDDD...................
-->
</head>

<body bgcolor="#d7d7d7" yahoo="fix" style="margin:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000; background-color:#d7d7d7;">
    <div id="wrapper" style="display:inline-block; width:100%; height:100%; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000; background-color:#d7d7d7; text-align:center;">
        <center>
            
            <!-- Global Navigation --><table class="res-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#0a254e" style="border-collapse:collapse; background:#0a254e; border-bottom: 2px solid #20406e;"><tr><td class="nav" colspan="5"><table class="res-table" align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px; border-collapse:collapse;"><tr><td class="hider" width="20"></td><td align="left"><a href="http://www.liberty.edu/?utm_source=liberty&utm_medium=email&utm_campaign={%CAMPAIGN_ID%}"><img alt="Liberty University" class="wordmark" src="https://www.liberty.edu/media/1616/emailmarketing/00000general_template_resources/00051_marketing_qtrly/libertyu_wordmark.png" height="27" width="171" style="clear:both; border:none; display:block;"></a></td><td class="hider" align="right" style="font-size:10px; -webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif;"><a href="http://www.liberty.edu/aboutliberty/?utm_source=liberty&utm_medium=email&utm_campaign={%CAMPAIGN_ID%}" style="color:#ffffff; text-decoration:none;">About |</a><a href="http://www.liberty.edu/academics/?utm_source=liberty&utm_medium=email&utm_campaign={%CAMPAIGN_ID%}" style="color:#ffffff; text-decoration:none;"> Academics |</a><a href="http://www.liberty.edu/admissions/?utm_source=liberty&utm_medium=email&utm_campaign={%CAMPAIGN_ID%}" style="color:#ffffff; text-decoration:none;"> Admissions |</a><a href="http://www.liberty.edu/alumni/?utm_source=liberty&utm_medium=email&utm_campaign={%CAMPAIGN_ID%}" style="color:#ffffff; text-decoration:none;"> Alumni |</a><a href="http://www.liberty.edu/athletics/?utm_source=liberty&utm_medium=email&utm_campaign={%CAMPAIGN_ID%}" style="color:#ffffff; text-decoration:none;"> Athletics |</a><a href="http://www.liberty.edu/news/?utm_source=liberty&utm_medium=email&utm_campaign={%CAMPAIGN_ID%}" style="color:#ffffff; text-decoration:none;"> News |</a><a href="http://www.liberty.edu/campuslife/?utm_source=liberty&utm_medium=email&utm_campaign={%CAMPAIGN_ID%}" style="color:#ffffff; text-decoration:none;"> Student Life</a></td><td class="hider" width="20"></td></tr></table></td></tr></table><!-- End of Global Navigation -->
            
            

            <table class="res-table" id="wrapper-table" cellpadding="0" cellspacing="0" border="0" width="600" align="center" bgcolor="#d7d7d7" style="border-collapse:collapse; width:600px; clear:both; background-color:#d7d7d7;">
                <tbody>
                     <tr>
                         <td colspan="5">
                            <!-- Two Even Columns : BEGIN -->
           <tr>
                <td class="full-width-image"><img src="http://mediapartners-inc.com/wp-content/uploads/2018/02/alumni-header.png" width="600px" alt="Educating Lawyers with a Passion for Law and Purpose for Life" border="0" align="center" style="width: 600px; height: auto;"></td>
              </tr>
            <!-- Two Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td width="66.66%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                       <td bgcolor="#0A254E" style="font-family: sans-serif; font-size: 22px; mso-height-rule: exactly; line-height: 25px; color: #FFFFFF; padding: 15px 5px; text-align: center;" class="center-on-narrow">A MESSAGE FROM THE DEAN
                
              </td>
                      </tr>
                        <tr>
                        <td bgcolor="#ffffff" style="font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding:  10px 20px 25px; text-align: left;" class="center-on-narrow"> 
                        <img src="http://mediapartners-inc.com/wp-content/uploads/2018/03/dean2.jpg" width="380px" alt="B. Keith Faulkner" border="0"><br><br>This past year has been an outstanding one for Liberty Law, and we thank you for being an important part of it. In August, we welcomed 77 new 1Ls and two transfer students, our largest class  in several years. We celebrated the successes of our inaugural class at their 10-year reunion in September and reconnected with numerous other alumni at Homecoming in October and throughout the year. <br><br>
Our bar passage continues to soar! The Class of 2017 conquered the July 2017 bar exam in 18 jurisdictions with a staggering 88% pass rate. They earned a 100% pass rate in 13 jurisdictions, and 84% in Virginia.  <br><br>
We launched several new initiatives in 2017 including: the Center for Law &amp; Government, a clinic in conjunction with Virginia Legal Aid Society, the country’s first JD/CFP program, Consitution Week, and advisory boards for the Center for Prosecution and the Wealth Management and Financial Planning program to mention just a few. <br><br>
Our advocacy teams continue to enjoy tremendous success. Most recently, our Moot Court team swept the Notre Dame National Appellate Advocacy Tournament for Religious Freedom, claiming the championship title and winning honors for Best Brief and Best Oralist (the first time Liberty has swept all three awards in the same competition). Additionally, our Arbitration team qualified for the ABA National Championships and traveled to Chicago where they advanced all the way to the seminfinals.<br><br>
Finally, as we prepare for another great year, I’m excited to welcome three new faces to our staff who will help us continue to grow and excel. I invite you to learn more about them in the bios below. I am confident that great things lie ahead for Liberty Law as we continue to train <strong style="font-style: italic; font-weight: normal;"> Champions for Christ </strong>and champions of the law.
<br><br>
                 		God bless,<br>
                		B. Keith Faulkner <br>
                		Dean <br><br><img src="http://mediapartners-inc.com/wp-content/uploads/2018/02/Moot-Court-2017-PRINT-4c.png" width="400px" alt="We the Champions" border="0">
          				</td>
          			</tr>

                      </table></td>
                    <td width="33.33%" class="stack-column-center" bgcolor="#686A6F"><table cellspacing="0" cellpadding="0" border="0" valign="top">
                    	<tr>
                         <td style="font-family: sans-serif; font-size: 17px;  line-height: 25px; color: #FFFFFF; padding: 25px 25px 25px; text-align: center;" class="center-on-narrow">ALUMNI UPDATES</td>
                         </tr>
                     	<tr>
                     	 <td style="font-family: sans-serif; font-size: 14px;  line-height: 17px; color: #FFFFFF; padding: 10px 25px 5px; text-align: left;" class="center-on-narrow">
                     <strong>Kerri Kupec ’11</strong> received a Buckley Award from America's Future Foundation for protecting religious freedom.<br>	
<br>
<strong>Thomas A. Vick ’14</strong> recently made headlines with a nearly $7 million judgment for a gunshot victim.<br>
<br>
				
							</td>
						</tr>
                    	<tr>
                         <td style="font-size: 17px;  line-height: 25px; color: #FFFFFF; padding: 25px 15px 25px; text-align: center;" class="center-on-narrow">CASA PARTNERSHIP</td>
                         </tr>
                     	<tr>
                     	 <td style="font-size: 14px;  line-height: 17px; color: #FFFFFF; padding: 10px 25px 5px; text-align: left;" class="center-on-narrow">This year, we were excited to once again be the presenting sponsor of the CASA Superhero Run and to host a reception for our fellow event sponsors. We are proud to partner with these organizations in our support of CASA of Central Virginia. This organization, which advocates for abused and neglected children in the greater Lynchburg area, directly aligns with our belief that the practice of law is a calling and a means to make a difference in the lives of others. We thank CASA for all they do for the community, and we thank our fellow sponsors for their support of this important mission.
<br>
				
							</td>
						</tr>

                                           
                     
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
              <tr>
                <td bgcolor="#0A254E" style="font-family: sans-serif; font-size: 22px;  line-height: 25px; color: #FFFFFF; padding: 15px 5px; text-align: center;" class="center-on-narrow"> <section style="font-family: sans-serif;" align="center">NEW DAY, NEW FACES</section>
                
              </td>
              </tr>
              <!-- new staff -->
              <tr>
                         <td align="center" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                              
                              <tr bgcolor="#ffffff">
                              <td width="33.33%" class="stack-column-center" style="padding: 20px;"><table cellspacing="0" cellpadding="0" border="0" valign="top">
                           <img src="http://mediapartners-inc.com/wp-content/uploads/2018/02/spaulding-1.jpg" width="180px" alt="Timothy Spaulding">
                                   </table></td>
                              
                                   
                      
                             <td width="66.66%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr> 
                        <td style="font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 20px; text-align: left;" class="center-on-narrow"><strong>Timothy Spaulding, Associate Dean for External Relations</strong><br>
Tim joined us on Oct. 16 to oversee the Center for Career and Professional Development, development, and public relations. His background impressively encompasses all three of these areas. His private practice in a medium-sized firm, his time as a solo practitioner, and his work as CEO and chief development officer for a local nonprofit have prepared him for this complex and challenging assignment. <br>
<br>
Tim is a graduate of Regent School of Law. He holds a B.S. in Organizational Management from Roberts Wesleyan College and a diploma in Bible and Missions from Elim Bible Institute and College. He has held adjunct appointments in Liberty's Schools of Business, Education, and Law. </td>
                    </tr>
                                              </table>
                                              </td></tr>
                              
                        
                        
                                   </table>
                                        </td>
                         </tr>
              <!-- new staff -->
                             <!-- new staff -->
              <tr>
                         <td align="center" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                              
                              <tr>
                             <td width="66.66%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr> 
                        <td style="font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 20px; text-align: left;" class="center-on-narrow"> 
                       <b>J. Bryan Boyd, Associate Dean for Administration and Student Development</b><br>
                      Bryan joined us on Oct. 16 as the associate dean for administration and student development. Most recently, he served as the Clerk of the Supreme Court of North Carolina as the 16th person to hold the office since the establishment of the court in 1818-19. <br>
<br>
Prior to that appointment, he served as an assistant professor of law at Campbell Law School for 13 years. In his time at Campbell, he served in a variety of roles, including director of the professional skills program, and as associate dean for academic affairs. As a professor, he received four separate teaching awards, including the distinction of being recognized as the most outstanding professor of the year on three separate occasions. <br>
<br>
He has taught a variety of courses on the topics of legal research and writing, appellate and trial advocacy, criminal law, and criminal procedure.<br>
                       </td>
                    </tr>
                                              </table>
                                              </td>
                                              <td width="33.33%" class="stack-column-center" style="padding: 20px 0;"><table cellspacing="0" cellpadding="0" border="0" valign="top">
                           <img src="http://mediapartners-inc.com/wp-content/uploads/2018/02/boyd-1.jpg" width="180px" alt="J. Bryan Boyd">
                                   </table></td>
                                              </tr>
                              
                        
                        
                                   </table>
                                        </td>
                         </tr>
              <!-- new staff -->
                             <!-- new staff -->
              <tr>
                         <td align="center" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                              
                              <tr bgcolor="#ffffff">
                              <td width="33.33%" class="stack-column-center" style="padding: 20px;"><table cellspacing="0" cellpadding="0" border="0" valign="top">
                           <img src="http://mediapartners-inc.com/wp-content/uploads/2018/02/Lucena-1.jpg" width="180px" alt="Lisa M. Lucena">
                                   </table></td>
                              
                                   
                      
                             <td width="66.66%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr> 
                        <td style="font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 20px; text-align: left;" class="center-on-narrow"> 
                       <b>Lisa M. Lucena, Associate Dean for Admissions and Financial Aid</b><br>
In December, Lisa joined us all the way from Miami, Fla. She is a St. Thomas Law graduate and holds a M.S. degree in Marriage and Family Counseling from St. Thomas University as well a B.S. in Criminology and Criminal Justice from Florida State University. <br>
                       </td>
                    </tr>
                     </table>
                                              </td></tr>
                                              
                        
                        
                                   </table>
                                        </td>
                         </tr>
              <!-- new staff -->
                                             <tr>
                <td bgcolor="#0A254E" style="font-family: sans-serif; font-size: 22px;  line-height: 25px; color: #FFFFFF; padding: 15px 5px; text-align: center;" class="center-on-narrow"> <section style="font-family: sans-serif;" align="center">RECENT NEWS</section>
                
              </td>
              </tr>
             <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr bgcolor="#ffffff">
                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                    <td width="40%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0 10px;"><img src="http://mediapartners-inc.com/wp-content/uploads/2018/03/alumni1.jpg"  width="270px" alt="alt_text" border="0" class="center-on-narrow"></td>
                      </tr>
                      </table></td>
                    <td width="60%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow"><strong style="color:#111111;">A new partnership</strong> between Virginia Legal Aid Society and the School of Law aims to serve underprivileged clients and help law students nearing the completion of their degrees gain work experience.<br>
                      <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"><a href="http://www.newsadvance.com/townnews/law/hands-on-practice/article_168a6de5-31d2-5b5a-9f98-6975ac807fce.html" style="color:#990000; text-decoration:none;">
                              LEARN MORE</a>
                              </td>
                      </tr>  
                            </td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            <!-- Thumbnail Left, Text Right : END --> 
                <!-- Thumbnail Right, Text Left : BEGIN -->
            <tr bgcolor="#ffffff">
                <td dir="rtl" align="center" valign="top" width="100%" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                    <td width="40%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0 10px;"><img src="http://mediapartners-inc.com/wp-content/uploads/2018/03/alumni2.jpg" width="270px" alt="alt_text" border="0" class="center-on-narrow"></td>
                      </tr>
                      </table></td>
                    <td width="60%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow"><strong style="color:#111111;">Liberty Law's Moot Court Team</strong> claimed the championship at the Notre Dame National Appellate Advocacy Tournament for Religious Freedom. <br></td>
                      </tr>
                       <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"><a href="http://www.liberty.edu/news/index.cfm?PID=18495&MID=250648" style="color:#990000; text-decoration:none;">
                              LEARN MORE</a>
                              </td>
                      </tr>  
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            <!-- Thumbnail Right, Text Left : END -->
                                       <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr bgcolor="#ffffff">
                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                    <td width="40%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0 10px;"><img src="http://mediapartners-inc.com/wp-content/uploads/2018/03/alumni3.jpg"  width="270px" alt="alt_text" border="0" class="center-on-narrow"></td>
                      </tr>
                      </table></td>
                    <td width="60%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">In addition to its 11 current Certificates of Concentration, Liberty Law has now launched a <b style="color:#111111;">concentration in Wealth Management and Financial Planning.</b> <br>
                            
                            <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"><a href="http://www.liberty.edu/law/news-and-events/&artid=237548" style="color:#990000; text-decoration:none;">
                              LEARN MORE</a>
                              </td>
                      </tr>  
                            </td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            <!-- Thumbnail Left, Text Right : END --> 
                                    <!-- Thumbnail Right, Text Left : BEGIN -->
            <tr bgcolor="#ffffff">
                <td dir="rtl" align="center" valign="top" width="100%" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                    <td width="40%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0 10px;"><img src="http://mediapartners-inc.com/wp-content/uploads/2018/03/alumni4.jpg" width="270px" alt="alt_text" border="0" class="center-on-narrow"></td>
                      </tr>
                      </table></td>
                    <td width="60%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow"><b style="color:#111111;">Thirty-two Liberty students</b> living and working in Washington, D.C., as part of the Washington Fellowship recently heard from leading legislators about their careers.
                            <br>
                            
                           </td>
                      </tr>
                       <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"><a href="http://www.liberty.edu/law/news-and-events/&artid=246485" style="color:#990000; text-decoration:none;">
                              LEARN MORE</a>
                              </td>
                      </tr>  
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            <!-- Thumbnail Right, Text Left : END -->
                                     <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr bgcolor="#ffffff">
                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                    <td width="40%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0 10px;"><img src="http://mediapartners-inc.com/wp-content/uploads/2018/03/alumni5.jpg"  width="270px" alt="alt_text" border="0" class="center-on-narrow"></td>
                      </tr>
                      </table></td>
                    <td width="60%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow"><b style="color:#111111;">Liberty University’s Constitution Week</b> wrapped up with a special Convocation featuring U.S. Congressman Trey Gowdy (S.C.-4) and U.S. Senator Tim Scott (R-S.C.).  <br>
                            
                            <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"><a href="http://www.liberty.edu/news/index.cfm?PID=18495&MID=244176" style="color:#990000; text-decoration:none;">
                              LEARN MORE</a>
                              </td>
                      </tr>  
                            </td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            <!-- Thumbnail Left, Text Right : END -->
             <tr>
                <td bgcolor="#0A254E" style="font-family: sans-serif; font-size: 22px;  line-height: 25px; color: #FFFFFF; padding: 15px 5px; text-align: center;" class="center-on-narrow"> <section style="font-family: sans-serif;" align="center">ANNOUNCEMENTS</section>
                
              </td>
              </tr>
               <!-- Background Image with Text : BEGIN -->
                                    <!-- Thumbnail Right, Text Left : BEGIN -->
            <tr bgcolor="#ffffff">
                <td dir="rtl" align="center" valign="top" width="100%" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                    <td width="50%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;" class="center-on-narrow"><b style="color:#111111;">Judge Paul Spinden</b> a Liberty Law professor, was recently appointed by Missouri governor Eric Greitens to serve on a Gubernatorial Board of Inquiry in the case of Marcellus Williams, to further consider Williams’ request for executive clemency.<br><br>
                            
                           </td>
                      </tr>
                      </table></td>
                    <td width="50%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;" class="center-on-narrow"><b style="color:#111111;">Professor Stephen Rice</b> recently published his latest book, "The Force of Logic: Using Formal Logic as a Tool in the Craft of Legal Argument." It is available for purchase <a href="https://store.lexisnexis.com/products/the-force-of-logic-using-formal-logic-as-a-tool-in-the-craft-of-legal-argument-skuusSKU5630084" style="color:#990000;">here</a>.<br>
                            
                           </td>
                      </tr>

                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            <!-- Thumbnail Right, Text Left : END -->
                                     <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr bgcolor="#ffffff">
                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                    <td width="100%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"><br>
						<section style="color:#990000; font-size: 28px; font-weight: normal; line-height: 35px; text-align: center;">Ebenezer Fund</section> 
                            <br>
                            Please prayerfully consider donating to Liberty Law’s Ebenezer Fund to help provide individual scholarships to students who need it most. Any contribution you can give allows other students to have the same educational experience you did. We thank you for your support! <br>
                            
                            
                            <!-- Button : Begin -->
                            
                            <table cellspacing="0" cellpadding="0" border="0" align="center" class="center-on-narrow" style="center">
                            <tr>
<td style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.liberty.edu/index.cfm?PID=2051&payment_type=68&user_App_key=0&utm_source=SOL&utm_medium=affiliate&utm_campaign=law&utm_content=genfund_mpi" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#990000">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="https://www.liberty.edu/index.cfm?PID=2051&payment_type=68&user_App_key=0&utm_source=SOL&utm_medium=affiliate&utm_campaign=law&utm_content=genfund_mpi" style="background-color:#990000;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Give Today</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></td>
                              </tr>
                          </table>

                <!-- Button : END -->
                              </td>
                      </tr>  

                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            <!-- Thumbnail Left, Text Right : END -->
           
             <!-- Two Even Columns : BEGIN -->
            <tr>
                <td bgcolor="#0A254E" align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><section align="center">
                    <tr>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 20px; text-align: center"><img src="http://mediapartners-inc.com/wp-content/uploads/2018/02/info-1-1.png" width="240px" height="140" alt="91 percent average first-time bar passage rate" border="0" class="center-on-narrow"></td>
                      </tr>
                        <tr>
                        
                      </tr>
                      </table></td>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 20px; text-align: center"><img src="http://mediapartners-inc.com/wp-content/uploads/2018/02/info-2-1.png" width="240px" height="140" alt="top 20 in the nation for practical training" border="0" class="center-on-narrow"></td>
                      </tr>
                        <tr>
                        
                      </tr>
                      </table></td>
                  </tr>
                  </section></table></td>
              </tr>
            <!-- Two Even Columns : END --> 
                          <!-- Two Even Columns : BEGIN -->
            <tr>
                <td bgcolor="#0A254E" align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%"><section align="center">
                    <tr>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                      </table></td>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="http://mediapartners-inc.com/wp-content/uploads/2018/02/info-3-1.png" width="540px" height="auto" alt="top 20 in the nation for practical training" border="0" class="center-on-narrow"></td>
                      </tr>
                        <tr>
                        
                      </tr>
                      </table></td>
                  </tr>
                  </section></table></td>
              </tr>
            <!-- Two Even Columns : END --> 

             
             
              <tr bgcolor="#ffffff">
              <td style="padding: 20px 40px; text-align: left; font-family: Arial, 'sans-serif'; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
Do you have news to share with your fellow alumni? Send your updates to <a href="mailto:trspaulding@liberty.edu" style="color:#990000; text-decoration:none;">trspaulding@liberty.edu</a>, and you could be featured in our next issue!
				</td>
              </tr>
            <tr bgcolor="#ffffff">
                <td style="padding: 14px 20px 10px; text-align: center"><img src="http://mediapartners-inc.com/wp-content/uploads/2017/02/SchoolOfLaw-Horizontal-CMYK.png" width="200" height="37" alt="Liberty University School of Law" border="0"></td>
              </tr>
              <tr bgcolor="#ffffff">
            <td style="padding: 5px 10px; text-align: center; font-family: Arial, 'sans-serif'; font-size: 15px; mso-height-rule: exactly; line-height: 22px; color: #555555;"> <a href="http://www.Liberty.edu/Law" style="color:#990000; text-decoration:none;">Liberty.edu/Law</a>   |   <a href="tel:434-592-5300" style="color:#990000; text-decoration:none;">(434) 592-5300</a>   |   <a href="https://www.facebook.com/LibertyUniversityLaw/" style="color:#990000; text-decoration:none;"><img src="http://mediapartners-inc.com/wp-content/uploads/2018/02/facebook-LUblue-copy.png" width="16px"> LibertyUniversityLaw</a>
            
            </td>
                            
                       	
                    </tr>

                   <!-- Bottom Nav --><!--[if !mso]><!-- --><tr><td colspan="5"><table class="res-table" width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#d7d7d7" style="max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td class="bottomNav" align="center" style="font-size:.1em; display:none;"><a href="http://www.liberty.edu/aboutliberty/?utm_source=liberty&utm_medium=email&utm_campaign={%CAMPAIGN_ID%}" style="color:#d7d7d7; text-decoration:none;">About</a><a href="http://www.liberty.edu/academics/?utm_source=liberty&utm_medium=email&utm_campaign={%CAMPAIGN_ID%}" style="color:#d7d7d7; text-decoration:none;">Academics</a><a href="http://www.liberty.edu/admissions/?utm_source=liberty&utm_medium=email&utm_campaign={%CAMPAIGN_ID%}" style="color:#d7d7d7; text-decoration:none;">Admissions</a><a href="http://www.liberty.edu/alumni/?utm_source=liberty&utm_medium=email&utm_campaign={%CAMPAIGN_ID%}" style="color:#d7d7d7; text-decoration:none;">Alumni</a><a href="http://www.liberty.edu/athletics/?utm_source=liberty&utm_medium=email&utm_campaign={%CAMPAIGN_ID%}" style="color:#d7d7d7; text-decoration:none;">Athletics</a><a href="http://www.liberty.edu/news/?utm_source=liberty&utm_medium=email&utm_campaign={%CAMPAIGN_ID%}" style="color:#d7d7d7; text-decoration:none;">News</a><a href="http://www.liberty.edu/campuslife/?utm_source=liberty&utm_medium=email&utm_campaign={%CAMPAIGN_ID%}" style="color:#d7d7d7; text-decoration:none;">Student Life</a></td></tr></table></td></tr> <!--<![endif]--><!-- End of bottom nav -->

                    
                    <tr>
                        <td style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                            <center>
                                <br>
                                    <p style="font-size: 10px;"><a style="color: #6d6d6d;" href="http://www.liberty.edu/financeadmin/financialaid/index.cfm?PID=30442">Non-discrimination Statement</a></p>
                            
                            </center>
                        </td>
                    </tr>
                   
                    <tr id="footer">
                        
                        <td id="footer-middle" colspan="5" width="600" height="50" align="center" valign="top" style="text-align:center; vertical-align:top; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666;">
                            <span class="res-block">
                                Liberty University <span class="hider">&nbsp;&bull;&nbsp; </span></span>
                            <span class="res-block">
                                1971 University Blvd. <span class="hider">&nbsp;&bull;&nbsp; </span></span>
                            <span class="res-block">
                                Lynchburg, Va. 24515 <span class="hider">&nbsp;&bull;&nbsp; </span></span>
                            <span class="res-block">
                                (434) 582-2000<br></span>
                            <span class="res-block">
                                &copy; Copyright {%%CYEAR%%} <span class="hider">&nbsp;&bull;&nbsp; </span></span>
                            <span class="res-block">
                                Liberty University is a Registered Trademark <span class="hider">&nbsp;&bull;&nbsp; </span></span>
                            <span class="res-block">
                                <a href="http://www.liberty.edu/index.cfm?PID=6901" title="Read the Privacy Policy" style="color:#444; text-decoration:none;">Privacy Policy</a><br></span>
                            <span class="res-block">{%%UNSUBSCRIBELINK%%}</span>
                        </td>
                        
                    </tr>
                    <tr id="footer-margin-bottom">
                        <td colspan="5" width="600px" height="20" style="width:600px; height:20px;"></td>
                    </tr>
                           </td>
                         </tr>
                </tbody>
            </table><!-- end #wrapper-table -->

            
        </center>
    </div><!-- end #wrapper -->
</body>
</html>
